# dbPurge

./: README.md
java-project/: pom.xml
java-project/src/main/java/com/acme/dbpurge/: App.java  ColumnEnum.java  DatabasePurger.java  DatabasePurgerProperties.java  FileWriterTask.java  HikariCPDataSource.java  PurgerLogger.java  TablePurger.java  TableToPurge.java  Utils.java
java-project/src/main/java/com/test/dbpurge/: App.java  ColumnEnum.java  HikariCPDataSource.java  TablePurger.java  TablePurgerProperties.java  TableToPurge.java
java-project/src/main/resources/: config.properties  log4j.properties  tables_to_purge.yaml
java-project/src/test/java/com/acme/dbpurge/: AppTest.java  UtilsTest.java
java-project/src/test/java/com/test/dbpurge/: AppTest.java  TablePurgerTest.java
java-project/src/test/resources/: config.properties  log4j.properties  tables_to_purge.yaml
java-project/src/test/resources/db/changelog/: app-changelog.xml  customa.csv  processa.csv  processb.csv  processd.csv  stocka.csv  stockb.csv  stockc.csv  ta_prm_process.csv  ta_prm_stock.csv
